# RemindMeServer

./: pom.xml
src/main/java/com/qoobico/remindme/server/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/qoobico/remindme/server/controller/: AuthenticationController.java  ReminderController.java
src/main/java/com/qoobico/remindme/server/security/: JwtAuthenticationRequest.java  StatelessAuthenticationFilter.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/qoobico/remindme/server/service/: TokenAuthenticationService.java  UserService.java
